{
  "name": "camelot-nuxt3-layer",
  "type": "module",
  "version": "3.16.2.12",
  "main": "./nuxt.config.ts",
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "postinstall": "nuxt prepare .playground",
    "fix": "eslint . --fix --quiet",
    "fix-dry-run": "eslint . --fix-dry-run --quiet",
    "generateModelDeclarations": "tsc --declaration --emitDeclarationOnly --outDir types models/**/*.ts"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.30",
    "@nuxt/eslint": "^1.7.0",
    "@nuxtjs/i18n": "10.0.2",
    "@pinia/nuxt": "0.11.2",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "eslint": "^9.31.0",
    "nuxt": "4.0.1",
    "tailwindcss": "4.1.11",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.8.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.11",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/components": "^13.5.0",
    "@vueuse/integrations": "^13.5.0",
    "change-case": "^5.4.4",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
